# News-App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppDatabase.kt  FragmentCommunicator.kt  LoginActivity.kt  MainActivity.kt  NewsDataClass.kt  SignUpActivity.kt  userClass.kt  userDAo.kt
app/src/main/java/com/example/newsapp/adaptors/: CompleteNewsAdaptor.kt
app/src/main/java/com/example/newsapp/fragments/: AddNewsFragment.kt  EditNewsFragment.kt  HomeFragment.kt  MyNewsFragment.kt  ViewNewsFragment.kt
app/src/main/res/layout/: cardview.xml  fragment_add_news.xml  fragment_edit_news.xml  fragment_home.xml  fragment_my_news.xml  fragment_view_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
